

//Renkler
@renk1 : #66a9eb;
@tablogenislik:100%;
@tabloyukseklik:540px;




body {
       
  
  /*background-repeat:no-repeat;
  background-image: url('images/Abstract-Blue-backgrounds-40-1200x780.jpg');
  background-size:cover;*/
  
    
}

#customer{
    width:@tablogenislik;
    min-height:10px;
    color:#ffffff;
    font:bold;
  
    
}

#form{
    border-top:7px solid #ffffff;
    display:block;
    position:relative;

    top:140px;
    width:@tablogenislik;
    min-height:10px;
    overflow:scroll;
    
}
#input{
    height:25px;
}

#formpaneli{
    height:150px;
    width:100%;
    display:block;
    position:fixed;
    color:#ffffff;

    
}
